{
  "compilerOptions": {
    /* Hardcoded Overrides: sourceMap is enforced by the Forge Bundler regardless of your settings */
    "jsx": "react-jsx",
    "sourceMap": true,

    /* Runtime Targets: Derived from the Node 18 environment and Webpack config */
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],

    /* Standard Defaults: These are typical for Forge apps but not strictly enforced */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Output: The bundler handles this via a temporary directory, but 'dist' is the standard placeholder */
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
